# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 

# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend" 

LAYERSERIES_COMPAT_meta-uart = "honister"

BBFILE_COLLECTIONS += "meta-uart" 
BBFILE_PATTERN_meta-uart:= "^${LAYERDIR}/" 
BBFILE_PRIORITY_meta-uart:= "6"

LAYERDEPENDS_uart= "core"
