Reading package lists...
Building dependency tree...
Reading state information...
debianutils is already the newest version (4.9.1).
diffstat is already the newest version (1.63-1).
gawk is already the newest version (1:5.0.1+dfsg-1).
gcc-multilib is already the newest version (4:9.3.0-1ubuntu2).
iputils-ping is already the newest version (3:20190709-3).
python3 is already the newest version (3.8.2-0ubuntu2).
python3-jinja2 is already the newest version (2.10.1-2).
python3-pexpect is already the newest version (4.6.0-1build1).
socat is already the newest version (1.7.3.3-2).
unzip is already the newest version (6.0-25ubuntu1).
wget is already the newest version (1.20.3-1ubuntu1).
chrpath is already the newest version (0.16-2).
libsdl1.2-dev is already the newest version (1.2.15+dfsg2-5).
python3-git is already the newest version (3.0.7-1).
texinfo is already the newest version (6.7.0.dfsg.2-5).
cpio is already the newest version (2.13+dfsg-2ubuntu0.3).
git is already the newest version (1:2.25.1-1ubuntu3.2).
python3-pip is already the newest version (20.0.2-5ubuntu1.6).
xterm is already the newest version (353-1ubuntu1.20.04.2).
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi
  libgstreamer-plugins-bad1.0-0 libnvidia-cfg1-470 libnvidia-common-470
  libnvidia-decode-470 libnvidia-encode-470 libnvidia-extra-470
  libnvidia-fbc1-470 libnvidia-gl-470 libnvidia-ifr1-470 libva-wayland2
  libx11-xcb1:i386 libxnvctrl0 linux-headers-5.11.0-34-generic
  linux-hwe-5.11-headers-5.11.0-34 linux-image-5.11.0-34-generic
  linux-modules-5.11.0-34-generic linux-modules-extra-5.11.0-34-generic
  nvidia-compute-utils-470 nvidia-kernel-source-470 nvidia-prime
  nvidia-settings nvidia-utils-470 screen-resolution-extra
  xserver-xorg-video-nvidia-470
Use 'sudo apt autoremove' to remove them.
The following packages will be upgraded:
  libegl1-mesa
1 upgraded, 0 newly installed, 0 to remove and 248 not upgraded.
Need to get 6,496 B of archives.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://us.archive.ubuntu.com/ubuntu focal-updates/universe amd64 libegl1-mesa amd64 21.0.3-0ubuntu0.3~20.04.3 [6,496 B]
Fetched 6,496 B in 0s (30.9 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 282805 files and directories currently installed.)
Preparing to unpack .../libegl1-mesa_21.0.3-0ubuntu0.3~20.04.3_amd64.deb ...
Unpacking libegl1-mesa:amd64 (21.0.3-0ubuntu0.3~20.04.3) over (21.0.3-0ubuntu0.3~20.04.2) ...
Setting up libegl1-mesa:amd64 (21.0.3-0ubuntu0.3~20.04.3) ...
^[[A