# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 

# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend" 

LAYERSERIES_COMPAT_meta-fps = "honister"

BBFILE_COLLECTIONS += "meta-fps" 
BBFILE_PATTERN_meta-fps:= "^${LAYERDIR}/" 
BBFILE_PRIORITY_meta-fps:= "6"

LAYERDEPENDS_fps= "core"
