
MACHINE = "raspberrypi4"
DISTRO_FEATURES:append = "wifi"
IMAGE_INSTALL:append = "linux-firmware-rpidistro-bcm43430 v4l-utils python3 ntp wpa-supplicant libgpiod libgpiod-tools libgpiod-dev"
IMAGE_FEATURES += "ssh-server-openssh"
IMAGE_FSTYPES = "wic.bz2"
GPU_MEM = "16"
