# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 

# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend" 

LAYERSERIES_COMPAT_meta-server = "honister"

BBFILE_COLLECTIONS += "meta-server" 
BBFILE_PATTERN_meta-server:= "^${LAYERDIR}/" 
BBFILE_PRIORITY_meta-server:= "6"

LAYERDEPENDS_server= "core"
